<!DOCTYPE html>
<html>
<head>
    <title>Online CupCake</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"></link>
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="css/lightbox.css"></link>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/lightbox.js"></script>

    <style>
        .footer {
            background-color: white;
        }
		.image_title {
			background: rgba(0, 0, 0, 0.5);
			position: absolute;
			left: 0; 
			top: 0;
			text-align:center;
			width: 100%;	
		}
		.image_title a {
			display: block;
			color: #fff;
			text-decoration: none;
			padding: 20px;
			font-size: 16px;
		}
    </style>
</head>
<body>
    <div class="header">
        <div class="top-header navbar navbar-default">
            <!--header-one-->
            <div class="container">
                <div class="nav navbar-nav">
                    <p>Welcome to NIIT CUPCAKES <a href="register.html">Register </a>Or <a href="Login.html">Login In </a></p>
                </div>
                <div class="nav navbar-nav navbar-right social-icons wow fadeInRight animated" data-wow-delay=".5s">
                    <ul>
                        <li><a href="#"></a></li>
                        <li><a href="#" class="pin"></a></li>
                        <li><a href="#" class="in"></a></li>
                        <li><a href="#" class="be"></a></li>
                        <li><a href="#" class="you"></a></li>
                        <li><a href="#" class="vimeo"></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="header-two navbar navbar-default">
            <!--header-two-->
            <div class="container">
                <div class="nav navbar-nav header-two-left">
                    <ul>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+91-8879166978</li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">naseemk272@gmail.com</a></li>
                    </ul>
                </div>
                <div class="nav navbar-nav logo wow zoomIn animated" data-wow-delay=".7s">
                    <h1><a href="index.html">NIIT <b>CUPCAKES</b><span class="tag">Every CupCake is very tasty </span></a></h1>
                </div>
                <div class="nav navbar-nav navbar-right header-two-right">
                    <div class="header-right my-account">
                        <a href="contact.html"><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>CONTACT US</a>
                    </div>
                    <div class="header-right cart">
                        <a href="#"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
                        <h4><a href="checkout.html">
                            <span class="simpleCart_total">$0.00 </span>(<span id="simpleCart_quantity" class="simpleCart_quantity"> 0 </span>) 
                        </a></h4>
                        <div class="cart-box">
                            <p><a href="javascript:;" class="simpleCart_empty">Empty cart</a></p>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="top-nav navbar navbar-default">
            <!--header-three-->
            <div class="container">
                <nav class="navbar" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--navbar-header-->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav top-nav-info">
                            <li><a href="index.html" class="active">Home</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">New Year<b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column multi-column1">
                                    <div class="row">
                                        <center><h1>We're sure you will walk out with the best gift</h1></center>
                                        <br>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Flowers</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">All New Year Gifts</a></li>
                                                <li><a class="list" href="#">Flower N Cake</a></li>
                                                <li><a class="list" href="#">Gift Hampers</a></li>
                                                <li><a class="list" href="#">Choclates</a></li>
                                                <li><a class="list" href="#">Sweets</a></li>
                                                <li><a class="list" href="#">Flower N Sweets</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Cakes</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">For Her</a></li>
                                                <li><a class="list" href="#">For Him</a></li>
                                                <li><a class="list" href="#">For Family</a></li>
                                                <li><a class="list" href="#">For Friends</a></li>
                                                <li><a class="list" href="#">For Teachers</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Gifts</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">USA</a></li>
                                                <li><a class="list" href="#">UK</a></li>
                                                <li><a class="list" href="#">UAE</a></li>
                                                <li><a class="list" href="#">Canada</a></li>
                                                <li><a class="list" href="#">Australia</a></li>
                                                <li><a class="list" href="#">Germany</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown grid">
                                <a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Birthday<b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column multi-column2">
                                    <div class="row">
                                        <center><h1>We're sure you will walk out with the best gift</h1></center>
                                        <br>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Flowers</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">Flowers</a></li>
                                                <li><a class="list" href="#">Roses</a></li>
                                                <li><a class="list" href="#">Lilies</a></li>
                                                <li><a class="list" href="#">Orchids</a></li>
                                                <li><a class="list" href="#">Carnations</a></li>
                                                <li><a class="list" href="#">Mixed flowers</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Cakes</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">Cakes</a></li>
                                                <li><a class="list" href="#">Eggless Cakes</a></li>
                                                <li><a class="list" href="#">Photo Cakes</a></li>
                                                <li><a class="list" href="#">Designer Cakes</a></li>
                                                <li><a class="list" href="#">Cupcakes</a></li>
                                                <li><a class="list" href="#">Muffinsr</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-md-4 menu-grids">
                                            <h4>Gifts</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">All Birthday Gifts</a></li>
                                                <li><a class="list" href="#">Personalised Gifts</a></li>
                                                <li><a class="list" href="#">Chocolates </a></li>
                                                <li><a class="list" href="#">Cushions</a></li>
                                                <li><a class="list" href="#">Mugs</a></li>
                                                <li><a class="list" href="#">Buddha Collection</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown grid">
                                <a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Cities<b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column menu-two multi-column3">
                                    <div class="row">
                                        <center><h1>We're sure you will walk out with the best gift</h1></center>
                                        <br>
                                        <div class="col-sm-6 menu-grids">
                                            <h4>Mumbai</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">Mumbai CupCakes</a></li>
                                                <li><a class="list" href="#">Mumbai Chocolates</a></li>
                                                <li><a class="list" href="#">Mumbai Flowers </a></li>
                                                <li><a class="list" href="#">Mumbai Mixed Flowers</a></li>
                                                <li><a class="list" href="#">Mumbai Combo</a></li>
                                                <li><a class="list" href="#">Mumbai Sharing Pack</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-6 menu-grids">
                                            <h4>Delhi</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">Delhi CupCakes</a></li>
                                                <li><a class="list" href="#">Delhi Chocolates</a></li>
                                                <li><a class="list" href="#">Delhi Flowers </a></li>
                                                <li><a class="list" href="#">Delhi Mixed Flowers</a></li>
                                                <li><a class="list" href="#">Delhi Special Combo</a></li>
                                                <li><a class="list" href="#">Delhi Sharing Pack</a></li>
                                            </ul>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </ul>
                            </li>
                            <li class="dropdown grid">
                                <a href="#" class="dropdown-toggle list1" data-toggle="dropdown">Occation <b class="caret"></b></a>
                                <ul class="dropdown-menu multi-column multi-column4">
                                    <div class="row">
                                        <center><h1>We're sure you will walk out with the best gift</h1></center>
                                        <br>
                                        <div class="col-sm-4 menu-grids menulist1">
                                            <h4>Anniversary</h4>
                                            <ul class="multi-column-dropdown ">
                                                <li><a class="list" href="#">All Gifts</a></li>
                                                <li><a class="list" href="#">Cakes</a></li>
                                                <li><a class="list" href="#">Chocolates</a></li>
                                                <li><a class="list" href="#">Flowers </a></li>
                                                <li><a class="list" href="#">For Husband</a></li>
                                                <li><a class="list" href="#">For Wife</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-2 menu-grids">
                                            <h4>Special Occation</h4>
                                            <ul class="multi-column-dropdown">
                                                <li><a class="list" href="#">Chirtsmas</a></li>
                                                <li><a class="list" href="#">New Year</a></li>
                                                <li><a class="list" href="#">Holi</a></li>
                                                <li><a class="list" href="#">Woman's Day</a></li>
                                                <li><a class="list" href="#">Valentine's Day</a></li>
                                                <li><a class="list" href="#">Birthday</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 menu-grids">
                                            <a href="#">
                                                <div class="new-add">
                                                    <h5>30% OFF
                                                        <br>
                                                        Today Only</h5>
                                                </div>
                                            </a>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </ul>
                            </li>
                            <li><a href="#">Special Offers</a></li>
                            <li>
                                <form class="navbar-form">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Search">
                                    </div>
                                    <button type="submit" class="btn btn-default">Go</button>
                                </form>
                            </li>
                        </ul>
                        <div class="clearfix"></div>
                </nav>
                <div id="cd-search" class="cd-search">
                    <form>
                        <input type="search" placeholder="Search...">
                    </form>
                </div>
            </div>
			<script>
				$(document).ready(function(){
					$(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
				});
			</script>
        </div>
    </div>


	
	
	

	<!--CupCake Gallery-->
	<div class="gallery">
		<div class="container">
			<div class="title-info">
				<h3 class="title">New<span> CupCakes</span></h3>
				<p>Thses are the new cupcakes made by NIIT </p>
			</div>
			<div class="gallery-info">
			
				<div class="col-md-3 gallery-grid">
					<a href="Images/1l.jpg" data-lightbox="gallery" title="Girlie Special Cupcake"><img src="Images/1.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Girlie Special Cupcake </a></h5>
						<p><span class="item_price">₹1049</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>

				<div class="col-md-3 gallery-grid gallery-grid1">
					<a href="Images/2l.jpg" data-lightbox="gallery" title="Personalized Message Cup"><img src="Images/2.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Personalized Message Cup </a></h5>
						<p><span class="item_price">₹999</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>

			
				<div class="col-md-3 gallery-grid gallery-grid2">
					<a href="Images/3l.jpg" data-lightbox="gallery" title="Red Velvet Cupcakes 6"><img src="Images/3.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Red Velvet Cupcakes 6 </a></h5>
						<p><span class="item_price">₹1049</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
			
				<div class="col-md-3 gallery-grid">
					<a href="Images/4l.jpg" data-lightbox="gallery" title="Cricket Mania Cupcake 6"><img src="Images/4.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Cricket Mania Cupcake 6 </a></h5>
						<p><span class="item_price">₹999</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-3 gallery-grid">
					<a href="Images/5l.jpg" data-lightbox="gallery" title="Teddy Love Cupcakes 6"><img src="Images/5.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Teddy Love Cupcakes 6 </a></h5>
						<p><span class="item_price">₹1049</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-3 gallery-grid gallery-grid1">
					<a href="Images/6l.jpg" data-lightbox="gallery" title="Delicious Deepavali Cupcake"><img src="Images/6.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Delicious Deepavali Cupcake </a></h5>
						<p><span class="item_price">₹999</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-3 gallery-grid gallery-grid2">
					<a href="Images/7l.jpg" data-lightbox="gallery" title="Ferrero Rocher Cupcakes 6"><img src="Images/7.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">Ferrero Rocher Cupcakes 6 </a></h5>
						<p><span class="item_price">₹1049</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-3 gallery-grid">
					<a href="Images/8l.jpg" data-lightbox="gallery" title="My Love Cupcakes 6"><img src="Images/8.jpg" class="img-responsive" alt=""/></a>
					<div class="gallery-text simpleCart_shelfItem">
						<h5><a class="name" href="#">My Love Cupcakes 6 </a></h5>
						<p><span class="item_price">₹999</span></p>
						<h4 class="sizes">Sizes: <a href="#"> small</a> - <a href="#">medium</a> - <a href="#">large</a> </h4>
						<ul>
							<li><a href="#"><span class="glyphicon glyphicon-globe" aria-hidden="true"></span></a></li>
							<li><a class="item_add" href="#"><span class="glyphicon glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a></li>
							<li><a href="#"><span class="glyphicon glyphicon glyphicon-heart-empty" aria-hidden="true"></span></a></li>
						</ul>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	<!--End CupCake Gallery-->


    <!--footer-->
    <div class="footer">
        <div class="container">
            <div class="footer-info">
                <div class="col-md-4 footer-grids">
                    <h4 class="footer-logo"><a href="index.html">NIIT <b>CupCake</b> <span class="tag">Every Cake you will like</span></a></h4>
                    <p>© 2016 NIIT Cupcakes . All rights reserved | Design by Naseem Khan</p>
                </div>

                <div class="col-md-4 footer-grids">
                    <h3>Popular</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="products.html">new</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="checkout.html">Wishlist</a></li>
                    </ul>
                </div>

                <div class="col-md-4 footer-grids">
                    <h3>Subscribe</h3>
                    <p>
                        Sign Up Now For More Information
                        <br>
                        About Our Company
                    </p>
                    <form class="form">
                        <input type="text" placeholder="Enter your Email" required="">
                        <input type="submit" value="Go">
                    </form>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</body>
</html>
